{
  "IbptCargaTributaria": {
    "PreencherQuandoAusente": true,
    "PercentualFracaoPadrao": 0.1645,
    "FontePadrao": "IBPT",
    "UsarBaseServicoMenosDeducoes": true
  },
  "LocalAgent": {
    "Port": 5278,
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://127.0.0.1:4200",
      "https://app.amktechsistemas.com.br"
    ]
  },
  "Certificate": {
    "Mode": "Store",
    "StoreLocation": "CurrentUser",
    "StoreName": "My",
    "Thumbprint": ""
  },
  "NfeIntegration": {
    "SendToWebService": false,
    "RpsOutputDirectory": "C:\\Microled\\Nfe\\RpsOut"
  },
  "NfeValidation": {
    "ValidateXmlAndRps": true,
    "OutputDirectory": "C:\\Microled\\Nfe\\Out\\Validate",
    "FileNamePrefix": "NFE_SP",
    "IncludeTimestamp": true
  },
  "NfeServiceOptions": {
    "BaseUrl": "",
    "ProductionEndpoint": "https://nfews.prefeitura.sp.gov.br/lotenfe.asmx",
    "TestEndpoint": "https://nfehomologacao.prefeitura.sp.gov.br/ws/lotenfe.asmx",
    "AsyncProductionEndpoint": "https://nfews.prefeitura.sp.gov.br/lotenfeasync.asmx",
    "AsyncTestEndpoint": "",
    "UseProduction": true,
    "TimeoutSeconds": 60,
    "Environment": "Production",
    "DefaultIssuerCnpj": "02126914000129",
    "DefaultIssuerIm": "37684280",
    "DefaultCnpjRemetente": "02126914000129",
    "SchemaVersion": "2.0",
    "Versao": "2",
    "LogRawXml": true,
    "LogSensitiveData": false
  },
  "WebServiceProbe": {
    "TimeoutSeconds": 20,
    "CandidateUrls": [
      "https://nfews.prefeitura.sp.gov.br/lotenfe.asmx",
      "https://nfews.prefeitura.sp.gov.br/lotenfeasync.asmx",
      "https://nfehomologacao.prefeitura.sp.gov.br/ws/lotenfe.asmx",
      "https://nfe.prefeitura.sp.gov.br/ws/lotenfe.asmx"
    ]
  },
  "AccessDatabase": {
    "DatabasePath": "C:\\Microled\\Nfe\\NF.mdb",
    "RpsTableName": "TB_RPS",
    "BatchSize": 50,
    "PendingStatus": "P",
    "SentStatus": "E",
    "GeneratedStatus": "G",
    "PrimaryKeyColumn": "index",
    "StatusColumn": "Processado"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
